<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favico.png" />

    <script src="js/jquery/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <script type="text/javascript" src="js/slick/slick.js"></script>
    
    <link rel="stylesheet" type="text/css" href="js/rain/rain.css" />
    <script type="text/javascript" src="js/rain/rain.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Dona Miralice</title>
</head>
<body class="splat-toggle">
    <div class="rain front-row "></div>
    <div class="content game-over">
        <div class="game-over__inner">
            <div class="game-over__title">Game Over</div>
            <div class="game-over__description">Dona Miralice 1910 - 1996</div>
            <button class="button__primary">Continuar <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 20px;fill: currentColor;">
                <title>smoking</title>
                <path
                    d="M2,16H17V19H2V16M20.5,16H22V19H20.5V16M18,16H19.5V19H18V16M18.85,7.73C19.47,7.12 19.85,6.28 19.85,5.35C19.85,3.5 18.35,2 16.5,2V3.5C17.5,3.5 18.35,4.33 18.35,5.35C18.35,6.37 17.5,7.2 16.5,7.2V8.7C18.74,8.7 20.5,10.53 20.5,12.77V15H22V12.76C22,10.54 20.72,8.62 18.85,7.73M16.03,10.2H14.5C13.5,10.2 12.65,9.22 12.65,8.2C12.65,7.18 13.5,6.45 14.5,6.45V4.95C12.65,4.95 11.15,6.45 11.15,8.3A3.35,3.35 0 0,0 14.5,11.65H16.03C17.08,11.65 18,12.39 18,13.7V15H19.5V13.36C19.5,11.55 17.9,10.2 16.03,10.2Z" />
            </svg></button>
        </div>
    </div>
    <div class="content home">
        <div class="container home__inner">
            <div class="home__content about">
                <h1 class="about__title">Mas... o que há depois da morte?</h1>
                <p class="about__description">Acompanhe Dona Miralice nesta emocionante jornada sobre superação e autoaceitação.</p>
                <button class="button__primary">Baixar jogo na steam</button>
            </div>
            <div class="home__content banner">
                <div id="banner-characters">
                    <div>
                        <img src="images/banner/dona-miralice.png" alt="Dona Miralice" title="Dona Miralice" />
                        <p>
                            <strong>Dona Miralice</strong>
                            Ela tem 81 anos, é branca, acima do peso, fumante, rebelde e seu cabelo enorme e trançado parece que não vê uma
                            escova há décadas. Ela possui algumas tatuagens no corpo e sempre está fumando.
                        </p>
                    </div>
                    <div>
                        <img src="images/banner/a-morte.png" alt="A Morte" title="A Morte" />
                        <p>
                            <strong>A Morte</strong>
                            Seu capuz longo e roxo não revela qualquer parte de seu corpo. Sua voz é ao mesmo tempo masculina e feminina.
                        </p>
                    </div>
                    <div>
                        <img src="images/banner/vera.png" alt="Vera" title="Vera" />
                        <p>
                            <strong>Vera</strong>
                            Sem idade definida, ruiva, branca, muito magra e sempre bem arrumada. Vera irá aparecer em diversos momentos da
                            história, sempre com uma aparência diferente e elegante.
                        </p>
                    </div>
                    <div>
                        <img src="images/banner/seu-beto.png" alt="Seu Beto" title="Seu Beto" />
                        <p>
                            <strong>Seu Beto</strong>
                            Ele tem tem 88 anos, é negro, magro, marido de Dona Miralice e está quase sempre com roupas formais por conta de sua profissão.
                            Ele se orgulha e é reconhecido por sua enorme coleção de gravatas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content press">
        <div class="container press__inner">
            <div class="press__content">
                <h2 class="press__title">Press Release</h2>
                <p class="press__description">Dona Miralice é um jogo feito em pixel art, focado em transmitir uma boa história e 100% feito no Brasil, por e para brasileiros. </p>
                <div>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg> 
                        Material para imprensa</button>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg> 
                        Apoie no Catarse</button>
                    <button class="button__primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                        <path
                            d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                        </path>
                        <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                    </svg> Devlog</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content contato">
        <div class="container contato__inner">
            <div class="contato__content">
                <h2 class="contato__title">Contato</h2>
                <p class="contato__description">Siga-nos nas redes sociais para acompanhar todas novidades deste projeto!</p>
                <div>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </button>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg>
                    </button>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="feather feather-youtube">
                            <path
                                d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                            </path>
                            <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                        </svg>
                    </button>
                    <button class="button__primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch">
                            <path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.game-over .button__primary').on('click', function() {
                $('.game-over').height(0);
            });

            $('#banner-characters').slick({
                infinite: false,
                slidesToShow: 1,
                prevArrow: '<button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg></button>',
                nextArrow: '<button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></button>',
            });

            makeItRain();
            setTimeout(() => {
                $('.rain').css('opacity', 1);
            }, 100)
        });
    </script>
</body>
</html>