@font-face {
    font-family: 'Lilliput Steps';
    font-style: normal;
    font-weight: 400;
    src: local('Lilliput Steps'), url('fonts/lilliput_steps.woff') format('woff');
}

* {
    padding: 0;
    margin: 0;
}

:root {
    --background-primary: #151516;
    --background-secondary: #070707;
    --font-primary: #DDD;
    --font-primary-light: #FFF;
    --background-light-transparent: rgba(255,255,255, 0.1);
}

img { max-width: 100%; max-height: 100%; }
a { color: inherit; }
button { font-family: inherit; color: inherit; cursor: pointer; }

html, body {
    color: var(--font-primary);
    font-size: 1rem;
    background: var(--background-primary);
    font-family: 'Lilliput Steps', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
    height: 100vh;
    display: flex;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.button__primary {
    padding: 1rem 3rem;
    text-transform: uppercase;
    background: none;
    border: 2px solid currentColor;
    opacity: 0.6;
    transition: color 0.3s, opacity 0.3s, background-color 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.button__primary:hover {
    color: var(--font-primary-light);
    opacity: 1;
}
.button__primary:active {
    background: var(--background-light-transparent);
}



.game-over {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height 1.5s ease-out;
    position: relative;
}
.game-over__inner {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.game-over__title {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--font-primary-light);
}
.game-over .button__primary {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}



.home__inner {
    display: flex;
    gap: 6rem;
    justify-content: space-between;
}
.home__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0 1 auto;
    width: 50%;
}
.about__title {
    font-size: 2rem;
}
.slick-slider {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-arrow {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    flex: 1 0 auto;
}
.slick-arrow:hover {
    background: rgba(255,255,255,0.2);
}
.slick-arrow:active {
    background: rgba(255,255,255,0.4);
}
.slick-slide {
    display: flex !important;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
}
.slick-slide p strong {
    display: block;
    padding-bottom: 2rem;
    font-size: 1.1rem;
    text-align: center;
}
.about .button__primary {
    margin-top: 7rem;
}
.slick-arrow.slick-disabled {
    opacity: 0.3;
}





.press__content, .contato__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.press, .contato {
    text-align: center;
}
.press__description, .contato__description {
    max-width: 520px;
    margin: auto;
}